services:
  hrp:
    image: hrp
    container_name: hrp
    build:
      context: ../.
      dockerfile: ./.docker/Dockerfile
    ports:
      - "8080:8080"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"